weights=[0.14472296145428357, 0.030204037426084608, 0.05350953937559427, 0.03322676201353685, 0.03615102651670727, 0.04260016203716727, 0.02778191935275154, 0.04564257864147589, 0.018378981303836566, 0.018300213236411098, 0.018132831093131987, 0.02861883006914711, 0.024631196655732907, 0.02314444938307724, 0.028352987841586165, 0.0180639090341347, 0.023075527324079963, 0.01992480462706133, 0.026738242459364115, 0.03244892734771038, 0.019550656306790367, 0.05504551669039086, 0.025753641616545794, 0.04705055784670609, 0.02102755757101785, 0.09887010020423434, 0.02108663362158695, 0.017965448949852872]
problist = [(27, 0.125),
            (15, 0.05555555555555555),
            (10, 0.043478260869565216),
            (9,  0.02702702702702703),
            (8,  0.022222222222222223),
            (20, 0.007633587786259542),
            (17, 0.006024096385542169),
            (24, 0.003875968992248062),
            (26, 0.003816793893129771),
            (13, 0.002352941176470588),
            (16, 0.002288329519450801),
            (12, 0.0017482517482517483),
            (22, 0.001579778830963665),
            (18, 0.0013679890560875513),
            (6,  0.001221001221001221),
            (11, 0.001141552511415525),
            (14, 0.0011312217194570137),
            (1,  0.0010183299389002036),
            (19, 0.0008665511265164644),
            (3, 0.0008285004142502071),
            (4, 0.0006844626967830253),
            (5, 0.0004935834155972359),
            (7, 0.0004434589800443459),
            (23, 0.0004187604690117253),
            (2, 0.00034916201117318437),
            (21, 0.00033090668431502316),
            (25, 0.00015130882130428205),
            (0, 9.693679720822024e-05)]
problist_v2 = [(27, 0.125),
            (15, 0.05555555555555555),
            (10, 0.043478260869565216),
            (9,  0.02702702702702703),
            (8,  0.022222222222222223),
            (20, 0.007633587786259542),
            (17, 0.006024096385542169),
            (24, 0.003875968992248062),
            (26, 0.003816793893129771),
            (13, 0.002352941176470588),
            (16, 0.002288329519450801),
            (12, 0.0017482517482517483),
            (22, 0.001579778830963665),
            (18, 0.0013679890560875513),
            (6,  0.001221001221001221),
            (11, 0.001141552511415525),
            (14, 0.0011312217194570137),
            (1,  0.0010183299389002036),
            (19, 0.0008665511265164644),
            (3, 0.0008285004142502071),
            (4, 0.0006844626967830253),
            (5, 0.0004935834155972359),
            (7, 0.0004434589800443459),
            (23, 0.0004187604690117253),
            (2, 0.00034916201117318437),
            (21, 0.00033090668431502316),
            (25, 0.0015130882130428205),
            (0, 9.693679720822024e-04)]

problist_v3 = [ (27,    0.5),
                (15,    0.5),
                (10,    0.5),
                (9,     0.5),
                (8,     0.5),
                (20,    0.5),
                (17,    0.5),
                (24,    0.5),
                (26,    0.5),
                (13,    0.5),
                (16,    0.5),
                (12,    0.125),
                (22,    0.125),
                (18,    0.125),
                (6,     0.125),
                (11,    0.125),
                (14,    0.125),
                (1,     0.125),
                (19,    0.125),
                (3,     0.125),
                (4,     0.125),
                (5,     0.125),
                (7,     0.125),
                (23,    0.125),
                (2,     0.125),
                (21,    0.125),
                (25,    0.125),
                (0,     0.125)]

probdict=dict((x, y) for x, y in problist_v3)

diffdict={   0: 0.0572983806491074,
             1: 0.019899404070962676,
             2: 0.04437504097752757,
             3: 0.02834730462231664,
             4: 0.020364694295237264,
             5: 0.05617636949177989,
             6: 0.029331799829271494,
             7: 0.040588320037169064,
             8: 0.00576682952280244,
             9: 0.013167608353685183,
             10: 0.010321369937107987,
             11: 0.0288831590466499,
             12: 0.03262035456519107,
             13: 0.03630049369427764,
             14: 0.009618268739162595,
             15: 0.0023196604173872605,
             16: 0.06953539794417729,
             17: 0.04077436570695158,
             18: 0.0500555351541157,
             19: 0.051988760961553804,
             20: 0.044668500195555606,
             21: 0.05854315539739896,
             22: 0.06593820116644493,
             23: 0.02657682232307673,
             24: 0.022109948004591453,
             25: 0.080898355282167,
             26: 0.026417634956617128,
             27: 0.027114264657713747}

import numpy as np
# probdiffdict=np.asarray([probdict[i]*diffdict[i]**2 for i in probdict.keys()])*10000
# probdiffdict=probdiffdict/np.sum(probdiffdict)
# probdiffdict={i:probdiffdict[i] for i in range(0,probdiffdict.shape[0])}
probdiffdict={   0: 0.0018732171071102043,
                 1: 0.002373468138075626,
                 2: 0.004046870180555181,
                 3: 0.003918600807247845,
                 4: 0.0016707840724547647,
                 5: 0.009168169810066348,
                 6: 0.0061831285484539615,
                 7: 0.004300018839303206,
                 8: 0.004349871872416114,
                 9: 0.027582068314695212,
                 10: 0.027262244272604083,
                 11: 0.005605315078335826,
                 12: 0.010949545133348683,
                 13: 0.018249496439077185,
                 14: 0.0006159653776683595,
                 15: 0.0017595072908058464,
                 16: 0.06512462029473033,
                 17: 0.05894963112870519,
                 18: 0.020174444860558426,
                 19: 0.013785669984346419,
                 20: 0.08964915451361796,
                 21: 0.0066753270074183515,
                 22: 0.040428276994544356,
                 23: 0.0017409509518009757,
                 24: 0.011152455239556392,
                 25: 0.005828521258921059,
                 26: 0.015678385203399058,
                 27: 0.540904291280183}

th_dics={0: 0.48484848484848486,
         1: 0.5353535353535354,
         2: 0.5252525252525253,
         3: 0.5151515151515152,
         4: 0.6060606060606061,
         5: 0.5353535353535354,
         6: 0.6060606060606061,
         7: 0.5252525252525253,
         8: 0.6464646464646465,
         9: 0.20202020202020204,
         10: 0.37373737373737376,
         11: 0.5555555555555556,
         12: 0.494949494949495,
         13: 0.6060606060606061,
         14: 0.5757575757575758,
         15: 0.22222222222222224,
         16: 0.4444444444444445,
         17: 0.42424242424242425,
         18: 0.5555555555555556,
         19: 0.5151515151515152,
         20: 0.6262626262626263,
         21: 0.5252525252525253,
         22: 0.4545454545454546,
         23: 0.494949494949495,
         24: 0.5151515151515152,
         25: 0.494949494949495,
         26: 0.494949494949495,
         27: 0.2828282828282829}
label_dict = {0:  'Nucleoplasm',
              1:  'Nuclear membrane',
              2:  'Nucleoli',
              3:  'Nucleoli fibrillar center',
              4:  'Nuclear speckles',
              5:  'Nuclear bodies',
              6:  'Endoplasmic reticulum',
              7:  'Golgi apparatus',
              8:  'Peroxisomes',
              9:  'Endosomes',
              10:  'Lysosomes',
              11:  'Intermediate filaments',
              12:  'Actin filaments',
              13:  'Focal adhesion sites',
              14:  'Microtubules',
              15:  'Microtubule ends',
              16:  'Cytokinetic bridge',
              17:  'Mitotic spindle',
              18:  'Microtubule organizing center',
              19:  'Centrosome',
              20:  'Lipid droplets',
              21:  'Plasma membrane',
              22:  'Cell junctions',
              23:  'Mitochondria',
              24:  'Aggresome',
              25:  'Cytosol',
              26:  'Cytoplasmic bodies',
              27:  'Rods & rings' }
